{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.7.2",
    "npm": "4.1.2"
  },
  "dependencies": {
    "@google-cloud/language": "^0.10.4",
    "@google-cloud/speech": "^0.9.4",
    "babel-cli": "^6.24.1",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "socket.io": "^2.0.3",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
